POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow_pass
POSTGRES_DB=ainews

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_pass

AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin_pass
AIRFLOW_ADMIN_EMAIL=admin@example.com
AIRFLOW__CORE__EXECUTOR=LocalExecutor

AIRFLOW_PIP_REQUIREMENTS="psycopg2-binary~=2.9.9 requests~=2.32.1"

EVENTREGISTRY_APIKEY=64c2ce50-d931-4d39-92e3-70d21cb01610

DATABASE_URL=postgresql://airflow:airflow_pass@localhost:5432/ainews
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
SUMMARY_BATCH=1

TW_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAP3F2wEAAAAAPNnxg%2BkM9yKvujP7EvTvI7LhaYs%3DOQidUwRyYu8NHccBdTQtfPYPbnI1i5hMsU00GctJFW5rhNXJQ4
TWITTER_USERS=sentdefender,WallStreetApes,MarioNawfal,elonmusk,realDonaldTrump,MikeBloomberg,EricTrump,BreitbartNews,JDVance
